# web-api-documentation

./: ConsoleApp.sln  README.md  WebApiDocumentation.sln
ConsoleApp1/: ApiDetails.cs  ConsoleApp.csproj  Enums.cs  HtmlGenerator.cs  OpenApiDocumentDetails.cs  OpenApiDocumentHelper.cs  Operation.cs  Parameter.cs  Paths.cs  Program.cs  RequestBody.cs  Response.cs  Schema.cs  WebApiDocumentDetails.cs
ConsoleApp1/Entities/: Enums.cs  Operation.cs  Parameter.cs  Paths.cs  RequestBody.cs  Response.cs  Schema.cs
ConsoleApp1/Extensions/: OpenApiDocumentExtensions.cs  WebApiDocumentExtensions.cs
ConsoleApp1/Html/: template.7z  template.html
WebApiDocumentation/: WebApiDocumentHelper.cs  WebApiDocumentation.csproj
WebApiDocumentation/Entities/: Parameter.cs  Paths.cs  Response.cs
WebApiDocumentationWebApplication/: Program.cs  Startup.cs  WebApiDocumentationWebApplication.csproj
WebApiDocumentationWebApplication/Controllers/: BaseController.cs  HomeController.cs  OperationsController.cs  ReportsController.cs  SchemasController.cs
WebApiDocumentationWebApplication/Extensions/: HelperExtensions.cs
WebApiDocumentationWebApplication/Html/: output.html  template.7z
WebApiDocumentationWebApplication/Models/: BaseViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  OperationViewModel.cs  OperationsViewModel.cs  ReportsViewModel.cs  SchemasViewModel.cs  SearchViewModel.cs
WebApiDocumentationWebApplication/Properties/: launchSettings.json
WebApiDocumentationWebApplication/Properties/ServiceDependencies/webapidocument - Web Deploy/: profile.arm.json
WebApiDocumentationWebApplication/Utilities/: EmailService.cs  IEmailService.cs  IViewRenderService.cs  ViewRenderService.cs
WebApiDocumentationWebApplication/Views/: _ViewImports.cshtml  _ViewStart.cshtml
WebApiDocumentationWebApplication/Views/Home/: Index.cshtml  Operation.cshtml
WebApiDocumentationWebApplication/Views/Operations/: Groups.cshtml  Index.cshtml  List.cshtml  Result.cshtml  Search.cshtml
WebApiDocumentationWebApplication/Views/Reports/: Description.cshtml  Parameters.cshtml  Summary.cshtml
WebApiDocumentationWebApplication/Views/Schemas/: Index.cshtml
WebApiDocumentationWebApplication/Views/Shared/: _AppTemplate.cshtml  _Document.cshtml  _Introduction.cshtml  _Layout.cshtml  _Operations.cshtml  _WebApiTitle.cshtml
WebApiDocumentationWebApplication/wwwroot/assets/css/: theme.css
WebApiDocumentationWebApplication/wwwroot/css/: application.css
WordDocumentGenerator/: ApiDetails.cs  TextFile1.txt  TextFile2.txt  WordDocumentGenerator.csproj  WordGenerator.cs  sample.docx
