<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConsoleApp1\WebApiDocumentation.csproj" />
    <ProjectReference Include="..\WordDocumentGenerator\WordDocumentGenerator.csproj" />
  </ItemGroup>

</Project>
